<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.one{
            width:200px;
            height: 200px;
            position: absolute;
            left: 15%;
            top: 30%;
            margin: 0px 0 0 -100px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 50px #fff,
                        inset 20px 0px 160px #f0f,
                        inset -20px 0px 160px #0ff,
                        inset 20px 0px 300px #f0f,
                        inset 20px 0px 300px #0ff,
                        0px 0px 50px #fff,
                        -20px 0px 160px #f0f,
                        20px 0px 200px #0ff
        }
        .tow{
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            left: 50%;
            top:40%;
            box-shadow: 0 0 100px 50px #fff,
                        0 0 250px 125px #ff0
        }
    
    
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="tow"></div>
    <div class="three"></div>
</body>
</html>