<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
        /* div:empty{
            width:100px;
            height:100px;
            background:red;
        } */
        *{
            margin:0;
            padding:0;
            text-decoration:none;
        }
       /*  .demo{
            width:100px;
            height:100px;
            background:red;
            margin-top:10px;
        } */
        /* div:target{
            background:yellow;
        } */
        div::selection{
            background:green;
            color:red;
        }
    </style>
</head>
<body>
    <!-- <div class="demo" data="demo123"></div>
    <div class="dem">1</div>
    <div class="de">


    </div>
    </div> -->
    <!-- <a href="#demo1">demo1</a>
    <a href="#demo2">demo2</a>
    <a href="#demo3">demo3</a> -->
<!--     <div id="demo1" class="demo"></div>
    <div id="demo2" class="demo"></div>
    <div id="demo3" class="demo"></div>
    <div class="demo">
        <div class="son1"></div>
    </div> -->

    <div>xiyiasdhaoheoqwhoadoahdoqhaohafo</div>
</body>
</html>