<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   
    *{
        margin: 0;
        padding: 0;

    }
    /* html,body{
        width: 100%;
        height:100%;
        display: flex;
    } */
    /* .left{
        width: 100px;
        height: 100%;
        background: red;
        float: left;
    }
    .right{
        width:100px;
        height: 100%;
        background: green;
        float: left;
    }
    .maid{
        height: 100%;
        width:calc(100% - 200px);
        float:left;
        background: blue;
    } */
    /* .box{
        display: flex;
        width: 500px;
        height: 500px;
        margin:150px auto;
        border: 1px solid black;
        
    }
    .left{
        width:200px;
        height: 200px;
        background: red;
        flex-grow: 1;
        flex-shrink:0;
        order:1;
        align-self: center;

    }
    .maid{
        width:200px;
        height:200px;
        background: blue;
        flex-grow: 1;
        flex-shrink: 2;
        order: -5
        
    }
    .right{
        width:200px;
        height: 200px;
        background: green;
        flex-grow: 1;
        flex-shrink: 1;
        order: 0;
        flex-direction: c
    } */
    html{
        height: 100%;
    }
    body{
        display: flex;
        height: 100%;
    }
    .left{
        width: 100px;
        height: 100%;
        background: red;
    }
    .right{
        width:100px;
        height: 100%;
        background: green;
    }
    .maid{
        flex-grow: 1;
        height: 100%;
        background: yellow;
    }
    </style>
</head>
<body>
    
        <div class="left">1</div>
        <div class="maid">2</div>
        <div class="right">3</div>
   
</body>
</html>