<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding:0;
            text-decoration:none;
        }
        .wrapper{
            width:400px;
            height:400px;
            border:1px solid black;
            margin:100px auto;
        }
        .wrapper > .box{
           padding:10px;

        }
        .wrapper .box > h4{
            background:grey;
        }
        .wrapper .box > h4 > a{
            color:#fff;
            width:100%;
            height:100%;
            display: inline-block;
        }
        .box > h4 + div{
            display:none;
        }
        .box > h4 + div:target{
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h4>
                <a href="#html">html</a>

            </h4>
            <div id="html">html</div>
        </div>
        <div class="box">
            <h4>
                <a href="#css">css</a>

            </h4>
            <div id="css">css</div>
        </div>
        <div class="box">
            <h4>
                <a href="#js">js</a>

            </h4>
             <div id="js">js</div>
        </div>
    </div>
</body>
</html>